{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.File"
    ],
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log-.txt",
          "rollingInterval": "Day",
          "fileSizeLimitBytes": 1048576,
          "rollOnFileSizeLimit":  true
        }
      }
    ],
    "Enrich": [ "FromLogContext" ],
    "Properties": {
      "Application": "BMKPlace REST API"
    }
  },
  "RabbitMqSettings": {
    "HostName": "localhost",
    "UserName": "guest",
    "Password": "guest"
  },
  "ClientSettings": {
    "User": {
      "ExchangeName": "user-exchange",
      "Tag": "user",
      "QueueNames": [
        "get",
        "add",
        "update",
        "delete"
      ]
    },
    "Canvas": {
      "ExchangeName": "canvas-exchange",
      "Tag": "canvas",
      "QueueNames": [
        "getbyuserid",
        "getbydate",
        "get",
        "add",
        "update",
        "delete"
      ]
    },
    "RequestTimeout": 30
  }
}
