{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Secret": "!!!REPLACE_WITH_A_VERY_STRONG_AND_SECRET_KEY_MIN_32_CHARS!!!",
    "Issuer": "BMKPlace.Api",
    "Audience": "BMKPlace.ApiClient",
    "ExpiryMinutes": "60"
  },
  "Otp": {
    "Length": 6,
    "ExpiryMinutes": 5
  }
}
